<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- 3:Internal CSS -->
    <style>
        p{
            color: gold;
            font-size: 24px;
        }
    </style>

    <!--4 - External CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/lists.css" />
    <link rel="stylesheet" href="css/titles.css">
</head>
<body>

    <!--1: inline CSS -->
    <h1 style="color:blue;">Mudar a cor com inline</h1>
    <h4>Outro titulo</h4>

    <!--Multiplas regras -->
    <h4 style="color: purple; font-size: 50px; border-bottom: 3px solid purple ;">Mudar cor e tamanho da fonte</h4>
    

    <!-- 3: internal CSS -->
    <p>Eu fui estilizado pelo Internal CSS</p>
    <p>Mais um paragrafo</p>
    <p>outro paragrafo</p>

    <!--External CSS -->
    <h3>Meu titulo verde</h3>

    <!--5 - Ordem das regras d =o CSS-->
    <p style="color:red">A regra inline sobrepoe o css interno</p>


    <!-- 6 - Multiplos CSS -->
     <ul>
        <li>Banana</li>
        <li>Maça</li>
        <li>Abacate</li>
     </ul>

     <!-- 7 desafio -->
     <h4>Desafio 2</h4>

     <!--8 - classes -->
     <p class="paragrafo">Algum texto</p>
     <p class="paragrafo">Algum texto 2 </p>
     <p class="paragrafo">Algum texto 3 </p>


     <!-- 9 id-->
     <h1 id="exclusive-title">Este é um titulo com ID</h1>

    <!-- Multiplas regras, ordem do css -->
        
    <h2>Algum texto 1</h2>
    <h2 class="titulo">Algum texto 1</h2>
    <h2 id="algum-titulo">Algum texto 1</h2>
</body>
</html>